CS107E_AUTO: START TEST

CS107E_AUTO: call snprintf(dst, 20, "%d", 1234567890)
CS107E_AUTO:   after call dst=[1234567890], expected=[1234567890]
CS107E_AUTO: call snprintf(dst, 5, "%d", -82)
CS107E_AUTO:   after call dst=[-82], expected=[-82]
CS107E_AUTO: call snprintf(dst, 5, "%d", 0)
CS107E_AUTO:   after call dst=[0], expected=[0]
CS107E_AUTO: call snprintf(dst, 10, "%x", 0x12345678)
CS107E_AUTO:   after call dst=[12345678], expected=[12345678]
CS107E_AUTO: call snprintf(dst, 10, "%x", 0x9abcdef0)
CS107E_AUTO:   after call dst=[9abcdef0], expected=[9abcdef0]
CS107E_AUTO: call snprintf(dst, 20, "%x", 0xffffffff)
CS107E_AUTO:   after call dst=[ffffffff], expected=[ffffffff]
CS107E_AUTO: call snprintf(dst, 5, "%x", 0)
CS107E_AUTO:   after call dst=[0], expected=[0]
CS107E_AUTO: call snprintf(dst, 20, "%p", (void *)0x7fff0208)
CS107E_AUTO:   after call dst=[0x7fff0208], expected=[0x7fff0208]

CS107E_AUTO: END TEST