CS107E_AUTO: START TEST

CS107E_AUTO: call snprintf(dst, 20, "%02d", 987)
CS107E_AUTO:   after call dst=[987], expected=[987]
CS107E_AUTO: call snprintf(dst, 20, "%05d", 365)
CS107E_AUTO:   after call dst=[00365], expected=[00365]
CS107E_AUTO: call snprintf(dst, 20, "%02x", 0x107e)
CS107E_AUTO:   after call dst=[107e], expected=[107e]
CS107E_AUTO: call snprintf(dst, 20, "%08x", 0xa01c)
CS107E_AUTO:   after call dst=[0000a01c], expected=[0000a01c]
CS107E_AUTO: call snprintf(dst, 20, "%p", (void *)0x7f94)
CS107E_AUTO:   after call dst=[0x00007f94], expected=[0x00007f94]

CS107E_AUTO: END TEST