CS107E_AUTO: START TEST

CS107E_AUTO: call shell_evaluate("echo")

CS107E_AUTO: call shell_evaluate("echo CS107e is my favoritist class ever!!!")
CS107e is my favoritist class ever!!! 
CS107E_AUTO: call shell_evaluate("echo      tokens     with extra    spaces in between are not a problem   ")
tokens with extra spaces in between are not a problem 
CS107E_AUTO: call shell_evaluate("echo supercalifragilisticexpialidocious")
supercalifragilisticexpialidocious 
CS107E_AUTO: call shell_evaluate("echolocate")
error: no such command 'echolocate'
CS107E_AUTO: call shell_evaluate("help echo")
   echo [args]              print arguments
CS107E_AUTO: call shell_evaluate("help poke")
   poke [addr] [val]        store value into memory at address
CS107E_AUTO: call shell_evaluate("help debugging")
error: no such command 'debugging'

CS107E_AUTO: END TEST