CS107E_AUTO: START TEST

CS107E_AUTO: call shell_evaluate("peek 0x8004")
0x00008004:   e3a0b000
CS107E_AUTO: expected contents = e3a0b000
CS107E_AUTO: call shell_evaluate("peek 0x7ffffac")
0x07ffffac:   0000107e
CS107E_AUTO: expected contents = 0000107e
CS107E_AUTO: call shell_evaluate("peek 0x8000")
0x00008000:   e3a0d302
CS107E_AUTO: call shell_evaluate("peek 107")
error: peek address must be 4-byte aligned
CS107E_AUTO: call shell_evaluate("peek bob")
error: peek cannot convert 'bob'
CS107E_AUTO: call shell_evaluate("peek")
error: peek expects 1 argument [addr]
CS107E_AUTO: call shell_evaluate("poke 0x8000 22")
CS107E_AUTO: call shell_evaluate("poke 0x7ffffac 19")
CS107E_AUTO: call shell_evaluate("poke 0x8000 0")
CS107E_AUTO: call shell_evaluate("poke")
error: poke expects 2 arguments [addr] and [val]
CS107E_AUTO: call shell_evaluate("poke 0x8000")
error: poke expects 2 arguments [addr] and [val]
CS107E_AUTO: call shell_evaluate("poke fred 5")
error: poke cannot convert 'fred'
CS107E_AUTO: call shell_evaluate("poke 0x8000 wilma")
error: poke cannot convert 'wilma'
CS107E_AUTO: call shell_evaluate("poke 7 8")
error: poke address must be 4-byte aligned

CS107E_AUTO: END TEST